<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Wooyoung</title>
        <style>
            #topPage{
                height:30px;
                width:800px;
            }
            #topPage ul li {
                list-style: none;
                color: white;
                background-color: darkgrey;
                float: left;
                line-height: 30px;
                vertical-align: middle;
                text-align: center;
            }
            #topPage .pageLink {
                text-decoration: none;
                color: white;
                display: block;
                width: 100px;
                font-size: 12px;
                font-weight: bold;
            }
            #topPage .pageLink:hover{
                color: coral;
                background-color:aqua;
            }
            #Contents{
                margin-top: 10px;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
            <nav id="topPage">
                <ul>
                    <li><a class="pageLink" href="index.html">dohyeon kim</a></li>
                    <li><a class="pageLink" href="">lolem</a></li>
                    <li><a class="pageLink" href="">hyunji choi</a></li>
                    <li><a class="pageLink" href="wy_index.html">Wooyoung Choi</a></li>
                    <li><a class="pageLink" href="">beta</a></li>
                    <li><a class="pageLink" href="">beta</a></li>
                    <li><a class="pageLink" href="">beta</a></li>
                </ul>
            </nav>
            <div id="Contents">
            <!--this is the part that you have to implement-->
                <div id="img_holder">
                    <img style="float: left; width: 320px; height: 400px; "src="wooong_pic.jpg">
                    <div style="float: left; margin-left: 50px" id="decription">
                        <h2>Wooyoung Choi</h2>
                        <br>
                        <br>
                        <h3>My favorites</h3>
                        <ul>
                            <li>Music</li>
                            <li>Chocolate & Milk tea</li>
                            <li>Taking pictures</li>
                        </ul>

                        <embed src="Bazzi-Mine.mp3" autostart="true" loop="true" hidden="true">
                    </div>
                </div>
            </div>
    </body>
</html>
